DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""
AUTH_ZERO_DOMAIN=""
AUTH_ZERO_CLIENT_ID=""
AUTH_ZERO_CLIENT_SECRET=""
AUTH_ZERO_CALLBACK_URL="/auth/callback"