DATABASE_URL="mysql://user:password@localhost:3306/development"
SESSION_SECRET="super-duper-s3cret"
AUTH_ZERO_DOMAIN=""
AUTH_ZERO_CLIENT_ID=""
AUTH_ZERO_CLIENT_SECRET=""
AUTH_ZERO_CALLBACK_URL=""
PSCALE_SERVICE_TOKEN==""
PSCALE_SERVICE_TOKEN_ID=""
PSCALE_ORG_ID=""
PSCALE_DATABASE=""