DATABASE_URL="mysql://user:password@localhost:3306/development"
SESSION_SECRET="super-duper-s3cret"
AUTH_ZERO_DOMAIN=""
AUTH_ZERO_CLIENT_ID=""
AUTH_ZERO_CLIENT_SECRET=""
AUTH_ZERO_CALLBACK_URL="/auth/callback"
PSCALE_SERVICE_TOKEN='pscale_tkn_b3fr8ox8ca85QmUZLTRBHT1r7K9yG7HiFgbFhaR5ky4'
PSCALE_SERVICE_TOKEN_ID='avyzr49moqtd'
PSCALE_ORG_ID='kevin-mind'
PSCALE_DATABASE='remix-purple-stack-production'